# shiro-test

./: pom.xml
src/main/java/com/example/shirotest/config/: MyWebAppConfigurer.java
src/main/java/com/example/shirotest/controller/: T1.java
src/main/java/com/example/shirotest/shiro/: AccountRealm.java  ShiroConfig.java  ShiroSessionListener.java  User.java
src/main/resources/: application.yml  springboot shiro初步教程  springboot thymeleaf shiro 一般描述
src/main/resources/templates/: index.html
